<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.teste.weatherapp.weatherapp.MainActivity">
    <TextView
        android:id="@+id/txt_dia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hoje"
        android:textSize="22sp"
        android:gravity="center"
         />
    <TextView
        android:id="@+id/txt_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txt_minima"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="testes tes"
            android:gravity="center"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/img_tempo"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/txt_maxima"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="testes tes"
            />
    </LinearLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mínima"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:layout_toLeftOf="@+id/tempo_item_maxima"
            android:layout_marginRight="25dp"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tempo_item_maxima"
            android:layout_width="wrap_content"
            android:text="Máxima"
            android:layout_weight="1"
            android:textSize="18sp"
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_medicoes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:padding="8dp">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
